-------------------------------------------------------------
## 롯데렌터카 Dynamic Pricing PoC ##
-------------------------------------------------------------

- Wifi: PJT_Rental / rental@ap1
- IP setting
	- SSID: 10.106.13.49
	- 255.255.255.0
	- IP: 10.106.13.1
	- 서브넷마스크: 10.106.3.25
	- 기본게이트웨이: 10.106.3.26
	- 기본 DNS 서버: 10.106.13.49
	- 보조 DNS 서버: 255.255.255.0
- 공유폴더 접송정보: dp2020@lotterental.net / rent2020!@
- DRM 계정: ID P20026 
- SAP 데이터 담당: 박지혜 (jihyepark@lotte.net)

-------------------------------------------------------------	
# Notice #

- Daily 진행사항 + Issue 메일링
	- 수신: 김상욱 책임(sangwook-kim@lotte.net)
	- 참조
		- DT 추진팀: 김종훈 팀장(jonghoon.kim1@lotte.net)
		- IT 전략팀: 이상환 팀장(lee.sanghwan@lotte.net)
					손창호 수석(changho.son@lotte.net)
					김명희 첵임(myeonghee.kim@lotte.net)
		- 오토렌탈운영팀: 곽용진 팀장(yongjin.kwak@lotte.net)
					   서영건 책임(younggun.seo@lotte.net)
					   서대원 사원(daewon.seo@lotte.net)
					   
- 주간회의: 목요일(오후 4시)
	- 주긴보고 format: 금주 Done List / 차주 To do List / Issue
	- 주간업무보고
		- 수신: 김명희 책임(myeonghee.kim@lotte.net)
		- 참조: 이상환 팀장(lee.sanghwan@lotte.net)
			   손창호 수석(changho.son@lotte.net)
			   탁아영 대리(ayoungtak@lotte.net)

-------------------------------------------------------------	
# Memo #

- 1.6급 차량
ALL NEW K3 (G)
THE NEW K3 (G)
더 올 뉴 벨로스터 (G)
아반떼 AD (G)
아반떼 AD (G) F/L
올 뉴 아반떼 (G)
아이오닉 (H)

- 가동 시간 산출
	- 6시간 이상 -> 하루로 판단
	- 6시간 이하 -> 6분위로 판단
- 할인율 변경에 대한 lead time의 개념은 정의되어있지 않음
	- 할인율 변경 기간 유동적
	- 최초의 할인율 선정: 3개월 이전(이전 분기)
	- 할인율 최대치: 90%
	- 제휴사 할인은 회원할인 기준에 연동하여 반영
- 대여일 기준 Lead time
- 결과물은 예약구간(예약일) 기준으로 view
- 모델은 대여일 기준 Lead time 구간 별 적용
- 예외적 할인율(임직원 할인, ...) 적용 데이터에 대한 예외 처리 필요(outlier)

- 매출계: 차량대여요금 + cdw요금 + (유류비) + (사고금액)

--------------------------------------------------------------------------------
# 문의 사항

1. 제주지점: 입도객 수요 기반으로 할인율 정책을 반영하는 기준
- 극성수기 / 성수기 / 준성수기 / 비수기 / 연휴 / 주말 각각에 대한 할인율 선정 rule이 존재하는가?
- 입도객 수요를 비교하는 기준
      ex - 작년 동월 평균
         - 작년 같은 시즌 비교(2018 성수기 vs 2019성수기) ...
- 해외관광 입도객 수요 고려 여부

2. 할인율 변경 시점 및 기준
- 리드타임 특정 시기를 기준으로 예매율을 보고 판단하는가?
- 예약 확인 주기(ex 3M/2M/1M/3W/2W/1W/ ...

3. 예약 리드타임(대여일 - 예약일)에 대한 목표
- 2019년 (D-30~ D0 기간의 예약 비중) 
    - 성수기 73%
    - 연휴&공휴일 80%
    - 주말 85%
    - 주중 90%    
-> 예약 비중의 목표치가 존재하는가? (예약 리드타임을 늘리기 위한 목표치)

4. 할인율(가격) 정책에 경쟁사의 가격 참고 여부
- ex) 특정 시점에 경쟁사와 가격 비교 후 경쟁사 가격 ± α 가격 책정
- ex) 특정 시점에 경쟁사와 가격 비교 후 할인율 상항 / 하한 책정

5. 렌터카 보유 대수 관리 Rule
- ex) 작년 동월 보유대수 ± α
- ex) 전달 실적 + 제주입도객 수요 트렌드 반영 ...

-------------------------------------------------------------	
# Strategy #

- Benchmarking 방법 & 산출물
	- Goal: Concept / Test 방법
	- Search
		- Paper: Dynamic Pricing model
		- 업계 활용 현황
			- Car sharing: Uber/그린카
			- Hospitality: Airbnb/Hotel
			- Airline: Airline booking application
			- E-commerce: Amazon
			- Mckinsey: Elasticity Module / KVI Module
		
- Assumption
	- 
			
- Simulation Model Formular
	- Statistical Learning -> Simulation Matrix
	
		# Model 1 (Demand Forecast)
		: Lead time 구간 별 예약건수 예측 -> 누적 예약건수 graph 추가
			- Input
				- Lead time
				- Seasonality + Event
					- Seasonality: 비수기/준성수기/성수기/극성수기
					- Event: 공휴일 x/o
				- 입도객(Potential rental demand)
					- 전년도 트렌드 유지 or 수요 예측
			- 과거 같은 기간의 누적 예약 건수 graph 표현
			
		# Model 2 (Price Optimization)
		: Lead time 구간 별 최적 Price 
			- Pricing 모델에 대한 Input factor 정의
				- Lead time
				- Seasonality & Event
				- 입도객(Potential rental demand)
				- 예약현황(# of Reservation / # of cars)
				
		# View 1
		: Model 1+2 기반 Lead time 구간 별 예상 매출 산출
			- 각 Lead time 구간 별 예상 매출(Target Sales) 산출
		
- Result Data Handling & View Point -> 팀장님!
	- Result Data -> View Method
	- 당일 기준 2M ~ 3M 기간의 예약일 open
		- 각 예약일 기준 lead time 구간 별 pricing 제시
		- 60~90 days
	- Dynamic pricing UI
	
- A/B Testing
	- A/B Testing matrix 정의
	- 단기간에 파악 할 수 있는 지표
	
-------------------------------------------------------------	
# 그린카 벤치마킹 #	

1. Dynamic Pricing에 활용한 Input 리스트

2. 산출 Logic
- 기대 가동률
- Elasticity
- Weight

3. Evaluation

- Dynamic Pricing 적용 값 Evaluation 방법 및 Main Formula 개선 주기
- Evaluation 후 Main Formula에 update 하는 logic
4. Pricing 구간 설정
- Pricing의 최소 / 최대 설정 기준
- 경쟁사 가격 활용 방식
	
-------------------------------------------------------------
# Issue #

- DRM 계정 발급지연 -> 공유폴더 파일 접근 x
- 기존의 search 및 예약을 위해 접속하는 고객의 패턴을 control 할 수 없음
	-> 할인율 정책에 대한 promotion 필요
-------------------------------------------------------------
# Daily Schedule #
 	
[20.10.05]
- 내부데이터 요청
	- 데이터 기준
		- 차종: 제주도 준중형 차종
		- 기간: 2017년 말 ~ 2020년
		
	- View point 기반 필요 데이터 list up
		- 예약 실적 raw 데이터 (*할인율 변경 유무 확인 필요)
		- 일/Lead time 별 예약 현황 (Demand)
		- 일/Lead time 별 취소 현황 (Demand)		
		- 기간별 할인율 (Price)
		- 기간별 가동 차량수 (Capa)
		
- 외부데이터 확인
	- 제주 입도객 데이터 (제주관광협회): 롯데렌터카 내부확보
	
[20.10.06]
- PoC 환경 셋팅 (진행)
	- 보안 프로그램 설치 및 내부망 연결 (완료)
	- DRM 계정 받기 - 김선진 대리 (완료) 

- Dynamic Pricing Benchmark (진행)
	- Commercial Application
		- Car Sharing
			- Uber: 'surge' pricing
		- Hospitality
			- Airbnb
				- Booking probability model: Gradient Boosting Machine
				- Pricing strategy model: Customized non-linear function
										  (e-insensitive loss function concept)		
		- E-commerce platform
			- Amazon: change prices every 15 minutes 
		- Etc
			- Zara: systematic dynamic markdown pricing
					(Clearnace Pricing Optimization)
					
	- Approach & Method
		- Statistical Learning
			- Non-linear Regression
		- Price Optimization
		- Stochastic Model
			- Diffusion model
				- selling price + amount of cumulative sales
			- Poisson Process + Hamilton-Jacobi-Bellman equation
		- Bayesian Dynamic Pricing Policy
		- Reinforcement Learning
			-*MAB(multi armed bandit)
			- Q-learning

[20.10.07]
- PoC 환경 셋팅 (진행)
	- 공유폴더 파일 확인 (완료)
	- 메일서버 유해사이트 해제 요청 - 정보보안팀 (진행) 

- 롯데렌터카 내부데이터 분석 (진행)
	- 내부데이터 List up
		- 단기계약 리스트(5월)
		- 책임손익계산서 -> 매출액 / 영업이익
		- 기간별 차량 가동률
		- 기간별 할인율 변경 list
	- 추가데이터 요구사항
		- 제주지점 할인율 변경승인 list: 17년3Q /17년4Q
		- 단기 계약 리스트: 2017.01 ~ 2019.12 (할인율 변경 정책 이전/이후 매출변화) 
			- 필드: 대여지점/계약상태/예약채널/차량모델/차급/예약일자/대여일자/대여시간/반납일자/
				   반납시간/대여일수/계약번호/대여료/할인코드/cdw금액/매출계/리드타임		
		- 가동률 차량현황(평균): 2018.01 ~ 2019.12
	- Question
		- 2020년 할인율 기준: 비회원/일반/골드/더블골드 -> 일반
		- 할인율 준중형 속하는 category: 소형/중형 -> 소형
		
- 데이터 전처리
	- 할인율 데이터 작업
		- Lead time 정의
			- Benchmark Reaserch
			- 롯데렌터카 고객 예약 트렌드 분석
			- Lead time concept 초안 작성
		- Lead time에 대한 기준 확정 필요 -> 제주지점과 논의(추후)

[20.10.08]
- 데이터 전처리 (완료)
	- Lead Time 별 할인율 변경 데이터 생성
		- 할인율 적용 트렌드 분석
		- Lead Time 구간 별 변경사항 입력
		
- Dynamic Pricing 전략 벤치마킹 (진행)
	- 상업 Application
		- Uber: Surge pricing 기반 가격 최적화
		- Airbnb: 수요 / 리드타임 / 시간 변수 기반 가격 최적화 
		- Zara: Clearance Pricing 기반 가격 최적화
	- 모델링 Approach
		- Statistical Learning / Stochastic Model
		- Reinforcement Learning: MAB / Q-learning
		
[차주 진행 예정사항]		
- 내부데이터 분석
	- 고객 lead time 기준 예약시기 분석 -> histogram(비수기 / 성수기 + 연휴기간)
	- 할인율 변경정책 빈도수에 따른 매출변화 분석
- Dynamic Pricing 전략 벤치마킹

[20.10.12]
- 데이터 전처리 
    - 단기계약 리스트 데이터
		- 분석 요건 기준 필드 정리
        - 분석 요건 기준 데이터 병합

- 데이터 분석
    - Lead Time 기준 할인율 변화 영향도 분석
		- 대여일자 별 Lead time 변화
		- 대여일자 별 매출액 변화
		- 대여일자 별 할인율 변화
		
[20.10.13]
- 데이터 분석
	- 대여일 기준
		- 매출액
			- 평균 매출액: 성수기&연휴 ↑ / 비수기 ↓
			- 시간당 평균 매출액: 성수기&연휴 ↑ / 비수기 ↓
		- Lead Time
			- 성수기&연휴 ↑ / 비수기 ↓
	- 상관분석
		- 고객의 예약 lead time과 평균 매출액의 상관도 ↑↑
		- 고객의 예약 lead time과 시간당 평균 매출액의 상관도 ↑
			- Lead time이 시간당 평균 매출액에 후행하는 경향 존재
		- 평균 매출액과 시간당 평균 매출액의 상관도 ↑↑

# 이슈
- 단기계약 리스트 : 할인율 데이터 누락 (추가요청 진행)

[20.10.14]
- 롯데렌터카 제주지점 출장
	- 제주지점 meeting 자료 준비 
		- Dynamic Pricing 적용시 매출이 올라가는 근거 자료 필요 
		- 제주도 입도객 예측을 위한 활용 데이터 필요
			- 제주도 입도객 데이터 기반 예측
			- 항공데이터 API 확인
			
- 데이터 분석
	- 제주 입도객 시계열 분해
	- 할인율 vs 매출액/Lead time
	- 매출액 vs 제주입도객
	
- 외부데이터 수집
	- 제주 입도객(일별)
		- 2019년 데이터 수집
		- 입도객 기반 월별 수요예측(제주지점 활용중) 
		
[20.10.15]
- 데이터 전처리 및 분석
	- 단기계약 데이터 -> 할인율 데이터 반영
	- 할인율 기반 연관도 분석

- 제주지점 미팅 사전 논의 및 준비
    - 미팅 일정 및 내용 사전 조율

- 주간업무보고
    - 주간업무 내용 및 이슈 공유 
    - 추가 요청사항 정리

[20.10.16]
- 내부데이터 분석
	- 비시즌 vs 성수기/연휴
		- 비시즌 월별 분석 -> 비시즌 분류 여부 판단
		- 성수기 / 연휴 구분
			- 성수기 분류 여부 판단: 준성수기/성수기/극성수기
			
	- 성수기/연휴를 제외한 비시즌의 월별 트렌드 -> 비시즌 등급화 가능여부 확인
		- 대여일기준 예약건수 기준
		- 대여일 기준 예약건수의 누적 함수 트렌드
		  + lead time 일별 평균 매출액 트렌드
		  + lead time 일별 평균 할인율 트렌드(%)
		  + 일별 평균 매출액 누적(reverse) 트렌드(%) 
		- 대여잔량: capa - 총 대여량
		
- 이슈 
	- 보유차량 가동률 현황: 전차급 -> 차급 분류 된 데이터 필요
		: 참조 daewon.seo@lotte.net

[20.10.19]
- 내부데이터 전처리
	- 할인 유형 + 적용할인명 컬럼 추가
	- 할인율 변경 이전 매출 컬럼 계산
		- ((최종 청구액 - CDW 금액) / 최종할인율) * 예약시점 할인율

- 내부데이터 분석
	- 성수기/연휴를 제외한 비시즌의 월별 트렌드 -> 비시즌 등급화 가능여부 확인
		- 대여일기준 예약건수 기준
		- 대여일 기준 예약건수의 누적 함수 트렌드
		  + lead time 일별 평균 매출액 트렌드
		  + lead time 일별 평균 할인율 트렌드(%)
		  + 일별 평균 매출액 누적(reverse) 트렌드(%)

- 외부데이터 search (완료)
	- 항공 관련 데이터 탐색
		- API 전국공항 수송실적통계
			- https://www.data.go.kr/data/3034194/openapi.do
		- 공항별 여객실적(공공데이터 포털) - 2019년(년 데이터)
		- 항공사별 여객실적(공공데이터 포털)

- 할인율 차이 outlier data 전달 -> 김상욱 책임 (완료)

- 일일 업무보고 (완료)
	- 변경 할인율 비교 그래프 첨부

- 전주 주간업무보고 자료 공유 -> 김명희 책임 (완료)
	
[20.10.20]
- 내부데이터 전처리 및 분석
    - 전처리 
        - 할인 유형 및 적용 할인 예외 처리
        - 리드타임 기준 누적 예약 데이터 가공 
    -분석
        - 예약 할인율 vs 최종 할인율 분석 (수정 데이터 기반)
        - 시즌/비시즌 분류 기준 lead time 별 누적 예약 트렌드 분석
		
[20.10.21]
- 그린카 meeting(Dynamic Pricing 벤치마킹)
	- 
	- 적용 모델 / 평가 방법

- 주간업무보고
	- 시즌 분류 별 Dynamic Pricing 적용 Lead time 구간 정의
	- 예약시점에 결제 여부 확인
	- 주간업무보고 자료 공유

- Dynamic Pricing 벤치마킹
	- 모델 적용 데이터 정의
		- Time-varying
			- Seasonality: 성수기 / 연휴&공휴일 / 주말 / 주중 
			- Lead Time 
		- Supply & Demand
			- Supply: Rental Car Capa
			- Demand: 제주 입도객 / 롯데렌터카 예약실적(건수) 
	- Evaluate price suggestion
	
	- Issue
		- don't have ground-truth of optimal Price 
		  -> Problem on evaluating pricing suggestion
	- outData
		- 비회원기준 할인율
		- 각 할인 등급별 할인율 차이 데이터

[20.10.22]
- 차종별 가동현황 확인 (완료)
	- 2018년: 차량별 가동률 차이가 높음 -> 가동률 낮은 차량 일부 제외
	- 2019년: 차량별 가동률 차이 거의 없음
- 할인율 vs 매출 불일치 이슈 확인 (완료)

[20.10.23]
- 내부데이터 분석 관련 Question 정리 및 전달 (완료)
- 제주지점 meeting ppt 준비
- 그린카 벤치마킹 필요 자료 정리

[20.10.26] - 4주차
- 제주지점 meeting ppt 초안 작성 (완료)
	- 제안서 기준 시나리오 작성
		- Dynamic Pricing 취지 / 목적
		- 데이터 분석 insight 
			- 시즌 분리 / 리드타임 별 예약현황 -> DP 적용범위 논의 필요
			- 입도객 기준 예약 / 매출액 현황
		- 타사 사례(벤치마킹)
			- 비교 장표 및 적용예정 컨셉 정리
			- 해외: Airbnb / Uber / Zara
			- 국내: 그린카
		- To be 및 기대효과
			- DP 적용범위 / 적용방식(엑셀 / base line)

[20.10.27]
- 외부데이터 추가
	- 제주 입도객 2018/2020 (jeju_daily.csv)
	
- To be Process 기반 모델 설계 및 개발
	- 모델 정의
		- Boosting / Tree Model
		- Regression(Linear/Logistic)
	- 데이터 전처리
		- input / target feature 정의
		- input / target data handling
		
[20.10.28]
- 제주입도객 2018/2020년 데이터 추가
- 20년 데이터 추가
- 모델 개발
	- 예약건수 예측 모델 개발
	- 가격 예측모델 개발	
- 제주지점 meeting ppt 수정
	- 각 꼭지별 목차 장표 추가 (완료)
	- 분석 결과 + to be 프로세스 연계장표 추가
	- 영업 활용 To be 장표 추가 (완료)
- 추가 분석사항
	- 차종별 예약 리드타임 데이터 산출

[20.10.29]
- 제주지점 meeting 준비
	- 회의자료 최종 수정
	
[20.11.2] - 5주차
- 2020년 계절성 데이터 추가(discount_season) (완료)
- 리드타임 변수화 (완료)

[20.11.3]
- 모델 
	- 데이터 전처리
		- 2018 ~ 2020 월별 평균 보유대수 추가 -> 일별 예약률 계산
	- 모델 1
		- 최적 Hyperparamter 산출
	- 모델 2
		- Customized Linear Function
		- theta2: Exp 예약률 or 목표 예약률
			- Exp 예약률 : (현재 예약 건수 + 예상 예약 건수) / 예상 보유 대수
		- 기대 수요변화율 함수 정의
		
- DP 적용 테스트 	
	- DP 테스트 적용 시작시점
		- 적용시점: 11.16
		- 대여일 적용기간: 12.14(D-5w) ~ 2.7(D-12w)

- 최종 output 컨셉
	- outline 
		- 예상 매출액 산출
			- 차랑별 대여요금표 및 CDW 산출 로직 데이터 요청
			- 대여일수 예상 필요
			- CDW 산출 필요
		- 대당 단가산출
- 계절성 구분별 예약기간 트랜드 분석사항

[20.11.4]
- 모델 개발
	- 기대 누적예약건수 예측(각 계절성 별)
	- 제주입도객 예측 모델
		- 데이터: 제주도 입도객(내국/외국) 
		- 기간: 최근 1년
		- 시계열 예측 모델 적용(개별 예측 후 합산)
		- 입도객 변화율 계산 로직
			- 전년 동월 주중/주말/연휴/성수기 대비
	
- 최종 output 컨셉
	- 예상매출액 계산
		- 현재시점까지 누적 매출액
		- 추천 할인율 기반 리드타임 0일까지의 기대 예약건수
		- 리드타임 기간 예상 매출액: 차종별 기대 예약건수 x (차종별 추천할인율 x 차종별 시간별 단가 + CDW 요금) 
		- 특정 대여일 예상 매출액: 현재시점까지 누적 매출액 + 리드타임 기간 예상 매출액

[20.11.6]
- data format 최종 정의
	- 모델 1
		- Input: 제주 입도객(국내/외국/총합)
		- output: Exp. 총합 입도객 + 작년 동월 대비 입도객 변화율
	- 모델 2
		- Input: 단기 계약 실젹 
				 계절성 정의표 (성수기/연휴/주말/주중)
		- output: Exp. 누적 예약수
	- 모델 3
		- Input(보유차량/누적예약수/Exp. 누적에약수/입도객 변화율)
		- output: 할인율
		
- Rolling 데이터 
	- Rolling 필요 데이터 정의
	- Roliing 구간 정의

- 수요예측 모델 
    - 제주 입도객 데이터(내국/외국 구분)
	- Time Series 모델
		- AR
		- ARIMA
		- Holt-winters 

[20.11.09]
- 입도객 데이터 최신화(~20.10)
- 데이터 정의서 작성
	- input / output 데이터 정의
		- input
			- jeju_visit_daily (Model 1)
				- 최신 1년 데이터
			- res_result (Model 2)
			- res_curr (Model 2)
			- discount_season (Model 2)
			- discount_type (Model 2)	
		- output
			- jeju_visit_exp
				- 3개월 예측: 월별 수요 변화율 계산
			- rec_result	
		
- 누적 예약건수 예측모델
	- 데이터 누적 예약 형태로 전환
	- Hyperparameter Tuning
	
[20.11.10]
- 모델 개발
	- 모델 1 
		19.11 ~ 20.10 -> 20.12/21.1/21.2 예측
	- 모델 2
		- 데이터 변환 -> 모델별

	- 모델 1&2 -> 모델3 연계 

- 최종산출물 컨셉
	- 예약 가능대수 추가

[20.11.11]
- 단기 예약 현황 데이터 반영
- 입도객 변화율 예측 데이터 추가

[20.11.12]

- Dynamic Pricing 적용 및 운영 정책
	- 할인율 변경: 11.18 부터
	- 할인율 적용단위: 1% or 5%
	- 할인율 반영 update: 일주일 단위 (예약가능대수도 일주일 단위로 변경)
	- lead time 간격(7일 D-5W ~ D-12W)
	- 추천 기간: 12.16 ~ 2.10(D-29 ~ D-)

# 최초의 할인율 정책은 추천할인율을 무시하고 early bird 형태로 진행할 예정

- 제주지점 데이터 전달
	- 예약건수가 극히 적은 날짜 전달

- 모델 1
 - 제주 입도객 수요예측모델
	- output 형태 : 이전 입도객 / 예측 입도객 / 입도객 변화률

- 모델 2
	- Outliear data 처리(누적예약건수 최소값)

- 모델 3
	- 할인율 상한 80%
	
- 최종 산출물 view point

[20.11.16] 
- 모델 Source: jupyter -> pycharm
- 예상 매출액 추가
- 할인율 추천 요약장표 컨셉 작성

[20.11.17]
# 할인율 적용알 변경(11.23) -> 추천 기간: 12.21 ~ 2.15
- 불가동 대수 연평균 2대 : 보유대수 - 2
- 모델 Source: jupyter -> pycharm

[20.11.18]
- 11.23(월요일) 할인율 추천 Summary 산출 및 전달
- 예상 매출액 추가
